@font-face {
  font-family: 'SSPika';
  src: url('../fonts/ss-pika/ss-pika.eot');
  src: url('../fonts/ss-pika/ss-pika.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ss-pika/ss-pika.woff') format('woff'),
       url('../fonts/ss-pika/ss-pika.ttf')  format('truetype'),
       url('../fonts/ss-pika/ss-pika.svg#SSPika') format('svg');
  font-weight: normal;
  font-style: normal;
}