@font-face {
  font-family: 'SSStanard';
  src: url('../fonts/ss-standard/ss-standard.eot');
  src: url('../fonts/ss-standard/ss-standard.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ss-standard/ss-standard.woff') format('woff'),
       url('../fonts/ss-standard/ss-standard.ttf')  format('truetype'),
       url('../fonts/ss-standard/ss-standard.svg#SSPika') format('svg');
  font-weight: normal;
  font-style: normal;
}